# EchoLiveNativeServer

./: .gitignore  EchoLiveNativeServer.cs  EchoLiveNativeServer.csproj  EchoLiveNativeServer.sln
.github/workflows/: publish-windows-x64.yml
Interfaces/: IWebsocketHandler.cs
Services/: EchoWebsocketHandler.cs  WebsocketManagerService.cs
